<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"
            />

        <item
            android:id="@+id/nav_send_location"
            android:title="Location"
            android:icon="@drawable/location"
            />

        <item
            android:id="@+id/nav_chat"
            android:title="Chat"
            android:icon="@drawable/chat"
            />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"
            />
    </group>
</menu>