<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/d_alert"
        android:layout_centerInParent="true"
        android:id="@+id/main_icon"
        />

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/progressText"
        android:paddingBottom="20sp"
        android:indeterminateTint="@android:color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Version 1.0"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:id="@+id/progressText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:visibility="visible"
        />

</RelativeLayout>