<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/sky_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">


                    <TextView
                        android:id="@+id/hi_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:text="Hi"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hi_textView"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Puneeth"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hi_textView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Hello Puneeth, your location no signs of floods."
                        android:textColor="@color/white" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/call_helpline_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/call_image"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/call_icon1" />

                    <TextView
                        android:id="@+id/textview_helpline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/call_image"
                        android:text="Call Helpline"
                        android:textColor="@color/textColorDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_helpline"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/call_image"
                        android:text="Click here to call helpline or rescue team"
                        android:textColor="@color/textColorLight" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/send_sms_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_helpline_cardview"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/sms_image"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/sms_icon" />

                    <TextView
                        android:id="@+id/textview_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/sms_image"
                        android:text="Send SMS"
                        android:textColor="@color/textColorDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_sms"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/sms_image"
                        android:text="Click here to send SMS with just one click"
                        android:textColor="@color/textColorLight" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/relief_fund_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_sms_cardview"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fund_image"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/fund_icon" />

                    <TextView
                        android:id="@+id/textview_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/fund_image"
                        android:text="Relief Fund"
                        android:textColor="@color/textColorDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_fund"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/fund_image"
                        android:text="Click here to contribute to relief fund"
                        android:textColor="@color/textColorLight" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relief_fund_cardview"
                android:text="Precautions"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColorDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/precaution_textview"
                android:layout_marginLeft="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precaution_cardview1"
                android:layout_margin="10dp"
                android:layout_below="@+id/precaution_textview"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/white"
                >

                <TextView
                    android:textColor="@color/textColorLight"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_precaution1"
                    android:text="Gather emergency supplies, including food and water. Store at least 1 gallon of water per day for each person. Store at least a 3-day supply."
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/precaution_cardview1"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                >

                <TextView
                    android:textColor="@color/textColorLight"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If evacuation appears necessary, turn off all utilities at the main power switch and close the main gas valve.Leave areas subject to flooding such as low spots, canyons, washes, etc. "
                    />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>


    </FrameLayout>
</ScrollView>