<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission Request"
        android:textColor="#3A3A3A"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We require the access of your device location to get the accurate GPS coordinates. Kindly click the 'Grant Permission' button to provide access."
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Grant Permission"
        android:textColor="#FFF"
        android:id="@+id/permissionButton"
        />

</LinearLayout>